# java-v2-sdk

./: .gitignore  README  README.md  checkstyle.xml  pom.xml
com/ooyala/api/: OoyalaAPI.java
src/main/java/com/ooyala/api/: HttpStatusCodeException.java  HttpUtils.java  OoyalaAPI.java  SignatureGenerator.java
src/test/java/com/ooyala/api/: OoyalaApiTest.java  SignatureGeneratorTest.java
